# serverviewer

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/be/cegeka/serverviewer/: ApplicationControllerIntegrationTest.java
src/integration-test/java/be/cegeka/serverviewer/applications/: ApplicationControllerIntegrationTest.java
src/integration-test/java/be/cegeka/serverviewer/common/: MockHttpServletFormRequestBuilder.java  MockHttpServletPerformPostRequestBuilder.java
src/integration-test/java/be/cegeka/serverviewer/server/: EnvironmentControllerIntegrationTest.java
src/integration-test/java/be/cegeka/serverviewer/servers/: ClusterControllerIntegrationTest.java  EnvironmentControllerIntegrationTest.java  LocationControllerIntegrationTest.java  OperatingSystemControllerIntegrationTest.java
src/integration-test/resources/: application-test.properties
src/integration-test/resources/be/cegeka/serverviewer/applications/: applications.xml
src/integration-test/resources/be/cegeka/serverviewer/server/: environments.xml
src/integration-test/resources/be/cegeka/serverviewer/servers/: locations.xml
src/main/java/be/cegeka/serverviewer/applications/: Application.java  ApplicationController.java  ApplicationConverter.java  ApplicationRepository.java  ApplicationValidator.java
src/main/java/be/cegeka/serverviewer/config/: Application.java  SpringWebApplication.java
src/main/java/be/cegeka/serverviewer/server/: Environment.java  EnvironmentController.java  EnvironmentRepository.java
src/main/java/be/cegeka/serverviewer/servers/: Cluster.java  ClusterController.java  ClusterRepository.java  ClusterValidator.java  Environment.java  EnvironmentController.java  EnvironmentRepository.java  EnvironmentValidator.java  Location.java  LocationController.java  LocationRepository.java  LocationValidator.java  OperatingSystem.java  (+3 more)
src/main/resources/: application-prd.properties  application.properties
src/main/resources/css/: serverviewer.css
src/main/resources/db/migration/: V1__environment_create_table.sql  V2__location_create_table.sql  V3__application_create_table.sql  V4__operating_system_create_table.sql  V5__cluster_create_table.sql  V6__server_type_create_table.sql  V7__server_create_table.sql  V8__middleware_create_table.sql  V9__deployment_create_table.sql
src/main/resources/static/css/: serverviewer.css
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/application/: application.html  createEditApplication.html
src/main/resources/templates/applications/: application.html  createEditApplication.html
src/main/resources/templates/cluster/: cluster.html  createEditCluster.html
src/main/resources/templates/deployments/deployment/: createEditDeployment.html  deployment.html
src/main/resources/templates/deployments/middleware/: createEditMiddleware.html  middleware.html
src/main/resources/templates/environment/: createEditEnvironment.html  environment.html  list.html  view.html
src/main/resources/templates/location/: createEditLocation.html  location.html
src/main/resources/templates/machine/: machine.html
src/main/resources/templates/operatingsystem/: createEditOperatingSystem.html  operatingSystem.html
src/main/resources/templates/server/: createEditServer.html  server.html
src/main/resources/templates/servers/cluster/: cluster.html  createEditCluster.html
src/main/resources/templates/servers/environment/: createEditEnvironment.html  environment.html
src/main/resources/templates/servers/location/: createEditLocation.html  location.html
src/main/resources/templates/servers/operatingsystem/: createEditOperatingSystem.html  operatingSystem.html
src/main/resources/templates/servers/server/: createEditServer.html  server.html
src/main/resources/templates/servers/servertype/: createEditServerType.html  serverType.html
src/main/resources/templates/servertype/: createEditServerType.html  serverType.html
(+70 files in other folders)
