server.contextPath = /serverviewer

spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url = jdbc:mysql://localhost:3306/server_viewer?useSSL=false
spring.datasource.username = serverviewer
spring.datasource.password = serverviewer

